<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="vue.VueAvancee">
  <children>
    <HBox prefHeight="24.0" prefWidth="1500.0" />
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <VBox prefHeight="800.0" prefWidth="1201.0" style="-fx-border-color: black; -fx-border-width: 1;">
          <children>
            <Canvas fx:id="canvas" height="800.0" width="1200.0" />
          </children>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0">
          <HBox.margin>
            <Insets left="15.0" right="15.0" />
          </HBox.margin>
        </Separator>
        <AnchorPane prefHeight="630.0" prefWidth="212.0">
          <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="5.0" prefHeight="25.0" prefWidth="120.0" style="&#10;" text="Zoom" textAlignment="CENTER">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
            <HBox fx:id="hboxZoom" layoutX="50.0" layoutY="40.0" prefHeight="25.0" prefWidth="120.0">
              <children>
                <Button fx:id="zoomIn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="+" />
                <Button fx:id="zoomOut" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="-">
                  <HBox.margin>
                    <Insets left="40.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
            <Line endX="100.0" layoutX="110.0" layoutY="75.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="50.0" layoutY="80.0" prefHeight="25.0" prefWidth="120.0" text="Translation" />
            <VBox fx:id="vboxTranslation" layoutX="50.0" layoutY="115.0" prefHeight="52.0" prefWidth="124.0">
              <children>
                <HBox prefHeight="25.0" prefWidth="120.0">
                  <children>
                    <Button fx:id="translateUp" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↑">
                      <HBox.margin>
                        <Insets left="42.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                  <VBox.margin>
                    <Insets bottom="2.0" />
                  </VBox.margin>
                </HBox>
                <HBox prefHeight="26.0" prefWidth="120.0">
                  <children>
                    <Button fx:id="translateLeft" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="←">
                      <HBox.margin>
                        <Insets />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="translateDown" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↓">
                      <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="translateRight" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="→" />
                  </children>
                </HBox>
              </children>
            </VBox>
            <Line endX="100.0" layoutX="110.0" layoutY="185.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" />
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="51.0" layoutY="190.0" prefHeight="25.0" prefWidth="120.0" text="Rotation" textAlignment="CENTER" />
            <HBox fx:id="hboxRotation" layoutX="20.0" layoutY="225.0" prefHeight="80.0" prefWidth="180.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="40.0" text="X">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Label>
                    <Button fx:id="rotationXLeft" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↰">
                      <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                      </VBox.margin>
                    </Button>
                    <Button fx:id="rotationXRight" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↱">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="40.0" text="Y">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Label>
                    <Button fx:id="rotationYLeft" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↰">
                      <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                      </VBox.margin>
                    </Button>
                    <Button fx:id="rotationYRight" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↱">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="40.0" text="Z">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Label>
                    <Button fx:id="rotationZLeft" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↰">
                      <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                      </VBox.margin>
                    </Button>
                    <Button fx:id="rotationZRight" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="↱">
                      <VBox.margin>
                        <Insets left="10.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                </VBox>
              </children>
            </HBox>
            <Line endX="100.0" layoutX="110.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" />
            <Line endX="100.0" layoutX="110.0" layoutY="320.0" opacity="0.6" startX="-100.0" strokeLineCap="ROUND" />
            <Label alignment="CENTER" font="$x1" layoutX="6.0" layoutY="323.0" prefHeight="25.0" prefWidth="212.0" style="&#10;" text="Rotation automatique" textAlignment="CENTER" />
            <HBox layoutX="19.0" layoutY="355.0" prefHeight="34.0" prefWidth="180.0">
              <children>
                <VBox alignment="CENTER" prefHeight="34.0" prefWidth="180.0">
                  <children>
                    <CheckBox fx:id="checkboxRotaAutoY" mnemonicParsing="false" />
                  </children>
                  <padding>
                    <Insets left="63.0" right="63.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
            <Line endX="100.0" layoutX="114.0" layoutY="393.0" startX="-100.0" />
            <Button fx:id="centrerButton" layoutX="13.0" layoutY="403.0" mnemonicParsing="false" prefWidth="201.0" text="Centrer le modèle" />
            <Button id="centrerButton" fx:id="updateButton" layoutX="12.0" layoutY="431.0" mnemonicParsing="false" prefWidth="201.0" text="Mettre à jour le modèle" />
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </AnchorPane>
      </children>
      <VBox.margin>
        <Insets top="30.0" />
      </VBox.margin>
    </HBox>
  </children>
</VBox>
